{
  "name": "@scaffold-eth/recruiter-party",
  "private": true,
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install; lerna bootstrap;",
    "start": "lerna run start --parallel",
    "ui:build": "lerna run ui:build",
    "dapp:start": "lerna run dapp:start",
    "dapp:build": "yarn ui:build && lerna run dapp:build",
    "server:start": "lerna run server:start"
  },
  "engines": {
    "node": "^14.0.0 || ^16.0.0"
  }
}
